<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V-GURU</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon(1).ico">
    <style>
    * {box-sizing: border-box;}
    .mySlides {display: none;}
    .slide{vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      width:20%;
      position: relative;
      margin: auto;
    }
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    body {

    background-image: url('bgimage.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f5f1da;
      min-width: 160px;
      box-shadow: #00416d;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img class="logo"src="circle-cropped(1).png" alt="V-guru logo"></td>
        <td><h1>WELCOME TO ACHIEVER's LEARNING</h1>
        <p>"You have to go wholeheartedly into anything in order to achieve anything worth having"</p><br>
        <p>-Frank Lloyd Wright</p></td>
      </tr>
    </table>


    <div class="navbar">
      <a href="#home">Home</a>
      <a href="contact.html">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Learnings
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://www.greatschools.org/gk/articles/kindergarten-learning-games-activities/">Kindergarden</a>
          <a href="Class 1.html">Grade 1</a>
          <a href="Class 2.html">Grade 2</a>
          <a href="Class 3.html">Grade 3</a>
          <a href="Class 4.html">Grade 4</a>
          <a href="Class 5.html">Grade 5</a>
          <a href="Class 6.html">Grade 6</a>
          <a href="Class 7.html">Grade 7</a>
          <a href="Class 8.html">Grade 8</a>
          <a href="Class 9.html">Grade 9</a>
          <a href="Class 10.html">Grade 10</a>
          <a href="Class 11.html">Grade 11</a>
          <a href="Class 12.html">Grade 12</a>

        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Quizzes
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://www.proprofs.com/quiz-school/topic/amp/kindergarten">Kindergarden</a>
          <a href="https://www.studyadda.com/exams/1st-class/32">Grade 1</a>
          <a href="https://www.studyadda.com/exams/2nd-class/33">Grade 2</a>
          <a href="https://www.studyadda.com/exams/3rd-class/34">Grade 3</a>
          <a href="https://www.studyadda.com/exams/4th-class/35">Grade 4</a>
          <a href="https://www.studyadda.com/exams/5th-class/36">Grade 5</a>
          <a href="https://www.studyadda.com/exams/6th-class/37">Grade 6</a>
          <a href="https://www.studyadda.com/exams/7th-class/38">Grade 7</a>
          <a href="https://www.studyadda.com/exams/8th-class/31">Grade 8</a>
          <a href="https://www.studyadda.com/exams/9th-class/30">Grade 9</a>
          <a href="https://www.studyadda.com/exams/10th-class/24">Grade 10</a>
          <a href="https://www.studyadda.com/exams/11th-class/23">Grade 11</a>
          <a href="https://www.studyadda.com/exams/12th-class/22">Grade 12</a>

        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Video contents
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="videok.html">Kindergarden</a>
          <a href="video1.html">Grade 1</a>
          <a href="video2.html">Grade 2</a>
          <a href="video3.html">Grade 3</a>
          <a href="#">Grade 4</a>
          <a href="#">Grade 5</a>
          <a href="#">Grade 6</a>
          <a href="#">Grade 7</a>
          <a href="#">Grade 8</a>
          <a href="#">Grade 9</a>
          <a href="#">Grade 10</a>
          <a href="#">Grade 11</a>
          <a href="#">Grade 12</a>

        </div>
      </div>
    </div>
    <br><br>
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img class="slide"src="g1.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img class="slide"src="g2.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img class="slide"src="g3.jpeg" style="width:100%">
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

    <h2 style="text-align:center;">About us</h2>
    <p style="text-align:center;">This platform helps students of different age to gain knowledge in different subjects.</p><br>
    <p style="text-align:center;">We help our students to engage in our society.</p><br>

<hr>
  </body>
</html>
